# AllIn

./: .gitignore  README.txt  Vagrantfile  bootstrap.sh  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/github/allin/client/: Server.java
client/src/main/java/com/github/allin/client/controllers/: MainController.java
client/src/main/webapp/views/: main.ftl
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/github/allin/: Server.java
server/src/main/java/com/github/allin/advices/: ExceptionHandlerAdvice.java
server/src/main/java/com/github/allin/config/: DataBaseConfig.java  FreeMarkerConfig.java  RedisConfig.java
server/src/main/java/com/github/allin/controllers/: AuthController.java  AuthControllerOld.java  GeneralController.java  MainController.java  Service.java  UserController.java  UserGeneralInfoController.java  UserPermissionController.java  UserPersmissionController.java
server/src/main/java/com/github/allin/models/: Client.java  ClientDAO.java  ClientDAOImpl.java  GeneralInfo.java  GeneralInfoDAO.java  Permission.java  PermissionDAO.java  PermissionDAOImpl.java  PublicDAO.java  User.java  UserDAO.java  UserDAOImpl.java
server/src/main/java/com/github/allin/server/: Server.java
server/src/main/java/com/github/allin/server/config/: DataBaseConfig.java  FreeMarkerConfig.java  RedisConfig.java
server/src/main/java/com/github/allin/services/: AccessTokenService.java  AccessTokenServiceImpl.java  GrantTokenService.java  GrantTokenServiceImpl.java
server/src/main/java/com/github/mamoru/allin/server/: Server.java
server/src/main/resources/static/: utils.js
server/src/main/webapp/views/: auth.ftl  general_info.ftl  main.ftl  permission.ftl  sign_in.ftl  sign_up.ftl  welcome.ftl
server/src/main/webapp/views/errors/: MissingRequestParam.ftl  WrongRequest.ftl
server/src/test/java/com/github/allin/controllers/: AuthControllerTest.java  UserControllerTest.java  UserPermissionControllerTest.java
server/src/test/java/com/github/allin/services/: AccessTokenServiceTest.java
server/src/test/java/utils/: MockMVCGenerator.java  ViewResolverGenerator.java
